{
  "name": "netlify-qr-push-test",
  "version": "1.0.0",
  "description": "Fluxo de Push Notifications via QR Code no Netlify",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo \"Nothing to build\""
  },
  "dependencies": {
    "web-push": "^3.5.0"
  }
}
